# froyout-ui

./: README.md  build.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/froyout/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/froyout/app/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/froyout/app/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/froyout/froyoutui/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/froyout/froyoutui/core/: TestingActivity.kt
core/src/main/java/com/froyout/froyoutui/core/rounded/: CanvasRounder.kt  CanvasView.kt  RoundedConstraint.kt
core/src/main/res/layout/: activity_testing.xml
core/src/main/res/values/: stylable.xml
core/src/test/java/com/froyout/froyoutui/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
