// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext.depends = [
            androidx: [
                    core: 'androidx.core:core-ktx:1.6.0',
                    appcompat: 'androidx.appcompat:appcompat:1.3.1',
                    material: 'com.google.android.material:material:1.4.0',
                    contraint: 'androidx.constraintlayout:constraintlayout:2.1.0',
                    cardview: "androidx.cardview:cardview:1.0.0"
            ],
            junit: [
                    core: 'junit:junit:4.+',
                    android: 'androidx.test.ext:junit:1.1.3',
                    espresso: 'androidx.test.espresso:espresso-core:3.4.0'
            ]
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}